<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ficha Tecnica...</title>
  <style>
    body {
      background-color: #040720;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .loader {
      position: relative;
      transform: rotateZ(45deg);
      perspective: 1000px;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      color: #fff;
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: spin 1s linear infinite;
    }

    .loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: 0.4s;
    }

    @keyframes spin {
      0%, 100% { box-shadow: .2em 0 0 currentcolor; }
      12%      { box-shadow: .2em .2em 0 currentcolor; }
      25%      { box-shadow: 0 .2em 0 currentcolor; }
      37%      { box-shadow: -.2em .2em 0 currentcolor; }
      50%      { box-shadow: -.2em 0 0 currentcolor; }
      62%      { box-shadow: -.2em -.2em 0 currentcolor; }
      75%      { box-shadow: 0 -.2em 0 currentcolor; }
      87%      { box-shadow: .2em -.2em 0 currentcolor; }
    }
  </style>
</head>
<body>

  <span class="loader"></span>

  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbw8nvITOh8E-w-yRHHvQ6XL2Gy8oJG-ncUDr3awkZRZXSaoJueODrKrYGWvIemGzK3S/exec";
    const params = new URLSearchParams(window.location.search);
    const k = params.get("k");

    if (k) {
      fetch(`${AS_URL_BASE}?k=${k}`)
        .then(response => response.text())
        .then(url => {
          if (url) {
            window.location.replace(url);
          }
        })
        .catch(error => console.error("Error en redirección:", error));
    }
  </script>

</body>
</html>
